{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "photos-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-24",
  "compatibility_flags": ["nodejs_compat_v2"],

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "photos-db",
      "database_id": "REPLACE_WITH_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],

  // R2 Bucket
  "r2_buckets": [
    {
      "binding": "PHOTOS_BUCKET",
      "bucket_name": "photos-bucket"
    }
  ],

  // Images binding for transforms
  "images": {
    "binding": "IMAGES"
  },

  // Environment variables
  "vars": {
    "ALLOWED_WIDTHS": "200,400,800,1600"
  }
}
